#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Technology Add-On for Thingsee

[launcher]
author =  mika.borner@gmail.com
description = Technology Add-On for Thingsee
version = 1.1

[package]
id = TA-thingsee
check_for_updates = 1

