[thingsee_energy_current_battery_level]
priority = 5
search = eventtype="thingsee_index" group=energy property="Current battery level"

[thingsee_energy_charger_connected]
priority = 5
search = eventtype="thingsee_index" group=energy property="Is connected to charger"

[thingsee_index]
priority = 5
search = index="thingsee" sourcetype=thingsee

[thingsee_acceleration_impact]
priority = 5
search = eventtype="thingsee_index" group=acceleration property="Impact, no direction"

[thingsee_acceleration_longitudinal]
priority = 5 
search = eventtype="thingsee_index" group=acceleration property="Longitudinal acceleration, signed"

[thingsee_acceleration_lateral]
priority = 5 
search = eventtype="thingsee_index" group=acceleration property="Lateral acceleration, signed"

[thingsee_acceleration_vertical]
priority = 5
search = eventtype="thingsee_index" group=acceleration property="Vertical acceleration, signed"

[thingsee_environment_temperature]
priority = 5
search = eventtype="thingsee_index" group=environment property="Temperature, signed"

[thingsee_environment_airpressure]
priority = 5
search = eventtype="thingsee_index" group=environment property="Air pressure"

[thingsee_environment_humidity]
priority = 5
search = eventtype="thingsee_index" group=environment property=Humidity

[thingsee_environment_luminance]
priority = 5
search = eventtype="thingsee_index" group=environment property="Ambient Light"

[thingsee_location]
priority = 5
search = eventtype="thingsee_index" group=location property="altitude, signed" OR property="latitude, signed" OR property="longitude, signed"

[thingsee_location_accuracy]
priority = 5
search = eventtype="thingsee_index" group=location property="accuracy"

[thingsee_location_geofence_inside]
priority = 5
search = eventtype="thingsee_index" group=location property="Is inside geofence"

[thingsee_speed_gpsspeed]
priority = 5
search = eventtype="thingsee_index" group=speed property="gps speed"
