[thingsee_energy_current_battery_level]
priority = 5
search = eventtype="thingsee_index" group=energy property="Current battery level"

[thingsee_energy_charger_connected]
priority = 5
search = eventtype="thingsee_index" group=energy property="Is connected to charger"

[thingsee_index]
priority = 5
search = index="thingsee" sourcetype=thingsee

[thingsee_acceleration_impact]
priority = 5
search = eventtype="thingsee_index" group=acceleration property="Impact, no direction"

[thingsee_environment_temperature]
priority = 5
search = eventtype="thingsee_index" group=environment property="Temperature, signed"

[thingsee_environment_airpressure]
priority = 5
search = eventtype="thingsee_index" group=environment property="Air pressure"

[thingsee_environment_humidity]
priority = 5
search = eventtype="thingsee_index" group=environment property=Humidity

[thingsee_location]
priority = 5
search = eventtype="thingsee_index" group=location
