[protocol://thingsee]
bind_address = 0.0.0.0
client_auth_required = 0
ip_version = v4
is_multicast = 0
output_type = stdout
port = 8079
protocol = http
set_broadcast = 0
set_multicast_loopback_mode = 0
sourcetype = thingsee
tcp_keepalive = 0
tcp_nodelay = 0
use_ssl = 0
index = thingsee
disabled = 1
