[protocol://thingsee]
bind_address = 0.0.0.0
client_auth_required = 0
ip_version = v4
is_multicast = 0
output_type = stdout
port = 8079
protocol = http
set_broadcast = 0
set_multicast_loopback_mode = 0
sourcetype = thingsee
tcp_keepalive = 0
tcp_nodelay = 0
use_ssl = 0
index = thingsee
disabled = 1

[mqtt://thingsee_mqtt]
sourcetype = thingsee:mqtt
index = thingsee
disabled = 1
### Sample
# broker_host = api.thingsee.com
# broker_port = 1883
# clean_session = 0
# password = <password>
# qos = 0
# topic_name = /<deviceuuid>/events
# use_ssl = 0
# username = 
