[thingsee]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
TIME_PREFIX = "ts":
TIME_FORMAT = %s%3N
MAX_TIMESTAMP_LOOKAHEAD = 200
category = Structured
pulldown_type = 1
disabled = false
SEDCMD-remove_array = s/\[(.*)\]/\1/
LOOKUP-thingsee_sensor_id = thingsee_sensor_id sensor_id OUTPUT
FIELDALIAS-thingsee_value = "senses{}.val" AS value
FIELDALIAS-sensor_id = "senses{}.sId" AS sensor_id
EXTRACT-latitude =  \"sId\":\"0x00010100\",\"val\":(?<latitude>\d+\.\d+)
EXTRACT-longitude =  \"sId\":\"0x00010200\",\"val\":(?<longitude>\d+\.\d+)
EXTRACT-altitude =  \"sId\":\"0x00010300\",\"val\":(?<altitude>\d+)
